Token: 33	Lexeme: ondalikli [satır 2, sütun 0]
Token: 21	Lexeme: a [satır 2, sütun 10]
Token: 57	Lexeme: = [satır 2, sütun 12]
Token: 15	Lexeme: 4.2 [satır 2, sütun 14]
Token: 60	Lexeme: ; [satır 2, sütun 17]
Token: 21	Lexeme: b [satır 3, sütun 0]
Token: 57	Lexeme: = [satır 3, sütun 2]
Token: 21	Lexeme: a [satır 3, sütun 4]
Token: 40	Lexeme: + [satır 3, sütun 6]
Token: 15	Lexeme: 1 [satır 3, sütun 8]
Token: 70	Lexeme: yaz [satır 4, sütun 0]
Token: 80	Lexeme: ( [satır 4, sütun 3]
Token: 21	Lexeme: b [satır 4, sütun 4]
Token: 81	Lexeme: ) [satır 4, sütun 5]
Token: 60	Lexeme: ; [satır 4, sütun 6]
